# clay-access-control

./: Clay.AccessControl.sln  README.md  build.cmd  build.sh  clay-access-control-postman.postman_collection
src/Clay.AccessControl.Api/: Application.db  Application.db-shm  Application.db-wal  Clay.AccessControl.Api.csproj  Dockerfile  Extensions.cs  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Clay.AccessControl.Api/Controllers/: AccessController.cs  WeatherForecastController.cs
src/Clay.AccessControl.Api/Data/: AccessControlDbContext.cs  IAccessControlDbContext.cs  Seed.cs
src/Clay.AccessControl.Api/Data/Migrations/: 20220207002252_InitDatatbase.Designer.cs  20220207002252_InitDatatbase.cs  20220207180949_InitDatatbase.Designer.cs  20220207180949_InitDatatbase.cs  20220208003358_InitDatatbase.Designer.cs  20220208003358_InitDatatbase.cs  AccessControlDbContextModelSnapshot.cs
src/Clay.AccessControl.Api/Models/: AccessRequestDto.cs  Audit.cs  GetAuditListResponseDto.cs  Lock.cs  LockTag.cs  PagedModel.cs  Tag.cs  User.cs
src/Clay.AccessControl.Api/Properties/: launchSettings.json
src/Clay.AccessControl.Api/services/v1/: AccessControlService.cs  IAccessControlService.cs
tests/Clay.AccessControl.Api.Test/: AccessControl_AuthorizationTests.cs  Clay.AccessControl.Api.Test.csproj  GlobalUsings.cs  UnitTest1.cs  xunit.runner.json
